export const polygonColor = [
  "rgb(18,184,55)",
  "rgb(36,124,255)",
  "rgb(243,86,88)"
]

export const center = [106.13373767691294, 20.387554804345857];

export const listPoint = [
  [106.13373767691294, 20.387554804345857],
  [105.85099439663041, 21.01438803844511],
  [106.32158472179678, 20.91412812759922],
  [106.69308917754543, 20.79232894148529],
  [106.45280825240705, 20.573340825953288]
]